TamilSerial/TamilSerial/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<presentation1:SearchableContentPage x:Class="TamilSerial.Views.ArticlePage"
                                     xmlns="http://xamarin.com/schemas/2014/forms"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                     xmlns:behaviors="clr-namespace:TamilTv.Presentation.Behaviors;assembly=TamilTv"
                                     xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
                                     xmlns:controls1="clr-namespace:TamilSerial.Presentation.Controls;assembly=TamilTv"
                                     xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
                                     xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                                     xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                                     xmlns:presentation1="clr-namespace:TamilSerial.Presentation;assembly=TamilTv"
                                     xmlns:resources="clr-namespace:TamilTv.Resources;assembly=TamilTv"
                                     xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
                                     xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                                     Title="{Binding Title}"
                                     converters:SafeAreaEffect.SafeArea="true">

    <presentation1:SearchableContentPage.Behaviors>
        <behaviors:PageBehavior FullScreenWebView="{x:Reference FullScreenEnabledWebView}" />
    </presentation1:SearchableContentPage.Behaviors>

    <presentation1:SearchableContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </presentation1:SearchableContentPage.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MTAdView Grid.Row="0"
                           AdsId="{x:Static resources:AppResources.ArticleHeaderAd}"
                           HeightRequest="{x:OnIdiom Phone=50,
                                                     Tablet=90}"
                           IsVisible="True"
                           PersonalizedAds="False"
                           VerticalOptions="End" />

        <Grid Grid.Row="1">
            <controls1:FullScreenEnabledWebView x:Name="FullScreenEnabledWebView"
                                                skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                skeleton:Skeleton.IsBusy="{Binding IsBusy, Mode=TwoWay}"
                                                BackgroundColor="Black"
                                                HorizontalOptions="FillAndExpand"
                                                Pause="{Binding Pause}"
                                                ShowAd="{Binding Pause}"
                                                Source="{Binding Url}"
                                                VerticalOptions="FillAndExpand" />
            <BoxView HorizontalOptions="FillAndExpand"
                     InputTransparent="False"
                     VerticalOptions="FillAndExpand"
                     Color="Transparent">
                <BoxView.Behaviors>
                    <behaviors:BoxBehavior />
                </BoxView.Behaviors>
            </BoxView>

        </Grid>

        <ScrollView Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never">
            <StackLayout BindableLayout.ItemsSource="{Binding SelectedPlayables}"
                         HorizontalOptions="Start"
                         Orientation="Horizontal"
                         Spacing="2">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10,0"
                                Command="{Binding BindingContext.UpdatedPlayingVideoUrlCommand, Source={x:Reference Grid}}"
                                CommandParameter="{Binding .}"
                                FontSize="Default"
                                HorizontalOptions="Start"
                                Text="{Binding Title}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource YellowColor}" />
                                            <Setter Property="Scale" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding IsSelected}" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource TealColor}" />
                                            <Setter Property="Scale" Value="0.95" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Button>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="3" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Label skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                       skeleton:Skeleton.BackgroundColor="#c6c6c5"
                       skeleton:Skeleton.IsBusy="{Binding IsBusy, Mode=TwoWay}"
                       FontSize="Large"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       Text="{Binding Article.Title}" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label FontSize="Title"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"
                           Text="Related Shows" />

                    <StackLayout Grid.Row="1"
                                 BindableLayout.ItemsSource="{Binding Article.ProgramInformationList}"
                                 Orientation="Vertical"
                                 Spacing="20">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <materialFrame:MaterialFrame Margin="5,0"
                                                             Padding="0,0,0,0"
                                                             skeleton:Skeleton.IsParent="True"
                                                             BorderColor="White"
                                                             CornerRadius="10"
                                                             Elevation="7"
                                                             HasShadow="True"
                                                             HorizontalOptions="FillAndExpand"
                                                             IsClippedToBounds="True"
                                                             MaterialTheme="Light"
                                                             VerticalOptions="FillAndExpand"
                                                             Visual="Material">

                                    <Grid Margin="0"
                                          Padding="0"
                                          skeleton:Skeleton.IsParent="True"
                                          xe:Commands.Tap="{Binding BindingContext.NavigateToArticleCommand, Source={x:Reference Grid}}"
                                          xe:Commands.TapParameter="{Binding .}"
                                          xe:TouchEffect.Color="White"
                                          BackgroundColor="Transparent"
                                          IsClippedToBounds="True">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3.5*" />
                                            <ColumnDefinition Width="6.5*" />
                                        </Grid.ColumnDefinitions>

                                        <forms:CachedImage Grid.Row="0"
                                                           Grid.Column="0"
                                                           skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                           skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                           skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Grid}}"
                                                           Aspect="Fill"
                                                           HeightRequest="{OnIdiom Phone=100,
                                                                                   Tablet=130}"
                                                           InputTransparent="True"
                                                           Source="{Binding Image}"
                                                           Visual="Default" />

                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1"
                                                     Padding="2.5,0"
                                                     skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                     skeleton:Skeleton.IsParent="True"
                                                     BackgroundColor="Transparent"
                                                     InputTransparent="True"
                                                     VerticalOptions="CenterAndExpand">

                                            <Label skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                   skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                   skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Grid}}"
                                                   FontAttributes="None"
                                                   FontFamily="Roboto-Light"
                                                   FontSize="Medium"
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding Title}"
                                                   TextColor="#155263"
                                                   VerticalOptions="CenterAndExpand"
                                                   Visual="Material" />

                                            <Label skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                   skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                   skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Grid}}"
                                                   FontAttributes="Bold"
                                                   FontFamily="Roboto-Light"
                                                   FontSize="Body"
                                                   Text="{Binding Date}"
                                                   TextColor="#155263"
                                                   VerticalOptions="CenterAndExpand" />

                                        </StackLayout>

                                        <controls:MTAdView Grid.Row="1"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                           AdsId="{x:Static resources:AppResources.ProgramItemAd}"
                                                           HeightRequest="{x:OnIdiom Phone=45,
                                                                                     Tablet=90}"
                                                           IsVisible="True"
                                                           PersonalizedAds="False"
                                                           VerticalOptions="End" />

                                    </Grid>
                                </materialFrame:MaterialFrame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>

        <controls:MTAdView Grid.Row="4"
                           AdsId="{x:Static resources:AppResources.ArticleFooterAd}"
                           HeightRequest="{x:OnIdiom Phone=50,
                                                     Tablet=90}"
                           IsVisible="True"
                           PersonalizedAds="False"
                           VerticalOptions="End" />

    </Grid>

</presentation1:SearchableContentPage>