TamilSerial/TamilSerial/Views/ArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<presentation1:SearchableContentPage x:Class="TamilSerial.Views.ArticlePage"
                                     xmlns="http://xamarin.com/schemas/2014/forms"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                     xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
                                     xmlns:controls1="clr-namespace:TamilSerial.Presentation.Controls;assembly=TamilTv"
                                     xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
                                     xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                                     xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
                                     xmlns:presentation1="clr-namespace:TamilSerial.Presentation;assembly=TamilTv"
                                     xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
                                     xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                                     Title="{Binding Title}"
                                     converters:SafeAreaEffect.SafeArea="true">

    <presentation1:SearchableContentPage.Resources>
        <converters:ListIsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </presentation1:SearchableContentPage.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MTAdView Grid.Row="0"
                           AdsId="ca-app-pub-5213150499806218/2914954052"
                           HeightRequest="{OnIdiom Phone=50,
                                                   Tablet=90}"
                           IsVisible="True"
                           PersonalizedAds="False"
                           VerticalOptions="End" />

        <controls1:FullScreenEnabledWebView Grid.Row="1"
                                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                            skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                            skeleton:Skeleton.IsBusy="{Binding IsBusy, Mode=TwoWay}"
                                            BackgroundColor="Black"
                                            HorizontalOptions="FillAndExpand"
                                            Pause="{Binding Pause}"
                                            Source="{Binding Url}"
                                            VerticalOptions="FillAndExpand" />
        <StackLayout Grid.Row="2"
                     BindableLayout.ItemsSource="{Binding SelectedPlayables}"
                     HorizontalOptions="Start"
                     Spacing="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10,0"
                            Command="{Binding BindingContext.UpdatedPlayingVideoUrlCommand, Source={x:Reference Grid}}"
                            CommandParameter="{Binding .}"
                            FontSize="Default"
                            HorizontalOptions="Start"
                            Text="{Binding Title}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource YellowColor}" />
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsSelected}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource TealColor}" />
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Focused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <ScrollView Grid.Row="3" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Label skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                       skeleton:Skeleton.BackgroundColor="#c6c6c5"
                       skeleton:Skeleton.IsBusy="{Binding IsBusy, Mode=TwoWay}"
                       FontSize="Large"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       Text="{Binding Article.Title}" />

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label FontSize="Title"
                           HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start"
                           Text="Related Shows" />

                    <StackLayout Grid.Row="1"
                                 BindableLayout.ItemsSource="{Binding Article.ProgramInformationList}"
                                 Orientation="Vertical"
                                 Spacing="20">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <materialFrame:MaterialFrame Margin="5,0"
                                                             Padding="0,0,0,0"
                                                             skeleton:Skeleton.IsParent="True"
                                                             BorderColor="White"
                                                             CornerRadius="10"
                                                             Elevation="7"
                                                             HasShadow="True"
                                                             HorizontalOptions="FillAndExpand"
                                                             IsClippedToBounds="True"
                                                             MaterialTheme="Light"
                                                             VerticalOptions="FillAndExpand"
                                                             Visual="Material">

                                    <Grid Margin="0"
                                          Padding="0"
                                          skeleton:Skeleton.IsParent="True"
                                          xe:Commands.Tap="{Binding BindingContext.NavigateToArticleCommand, Source={x:Reference Grid}}"
                                          xe:Commands.TapParameter="{Binding .}"
                                          xe:TouchEffect.Color="White"
                                          BackgroundColor="Transparent"
                                          IsClippedToBounds="True">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3.5*" />
                                            <ColumnDefinition Width="6.5*" />
                                        </Grid.ColumnDefinitions>

                                        <forms:CachedImage Grid.Column="0"
                                                           skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                           skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                           skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Grid}}"
                                                           Aspect="Fill"
                                                           HeightRequest="{OnIdiom Phone=110,
                                                                                   Tablet=130}"
                                                           InputTransparent="True"
                                                           Source="{Binding Image}"
                                                           Visual="Default" />

                                        <StackLayout Grid.Column="1"
                                                     Padding="2.5,0"
                                                     skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                     skeleton:Skeleton.IsParent="True"
                                                     BackgroundColor="Transparent"
                                                     InputTransparent="True"
                                                     VerticalOptions="CenterAndExpand">

                                            <Label skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                   skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                   skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Grid}}"
                                                   FontAttributes="None"
                                                   FontFamily="Roboto-Light"
                                                   FontSize="Medium"
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding Title}"
                                                   TextColor="#155263"
                                                   VerticalOptions="CenterAndExpand"
                                                   Visual="Material" />

                                            <Label skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                                   skeleton:Skeleton.BackgroundColor="#c6c6c5"
                                                   skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Grid}}"
                                                   FontAttributes="Bold"
                                                   FontFamily="Roboto-Light"
                                                   FontSize="Body"
                                                   Text="{Binding Date}"
                                                   TextColor="#155263"
                                                   VerticalOptions="CenterAndExpand" />

                                        </StackLayout>
                                    </Grid>
                                </materialFrame:MaterialFrame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>

        <controls:MTAdView Grid.Row="4"
                           AdsId="ca-app-pub-5213150499806218/1902799875"
                           HeightRequest="{OnIdiom Phone=50,
                                                   Tablet=90}"
                           IsVisible="True"
                           PersonalizedAds="False"
                           VerticalOptions="End" />

    </Grid>

</presentation1:SearchableContentPage>